tokenspeed-scheduler/bindings/python_module.cpp
  s_6486291bb56ff3::t_18062a91cf611b 24
tokenspeed-scheduler/python/tests/test_flat_kvcache.py
  s_6486291bb56ff3::t_02443a74e60574 19,152-170
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "738f4e71d67c377d2eb0f5a2c35a2d662b99a5c1",
  "prompts": {},
  "sessions": {
    "s_6486291bb56ff3": {
      "agent_id": {
        "tool": "codex",
        "id": "019ea133-0551-7bc3-b7f4-e3cb8e44f1dd",
        "model": "unknown"
      },
      "human_author": "SimonCqk <cqk0100@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}