python/tokenspeed/runtime/engine/event_loop.py
  s_6486291bb56ff3::t_be59ef9f1637a2 92,768,778,1714
python/tokenspeed/runtime/grammar/grammar_manager.py
  s_6486291bb56ff3::t_6a6a43eccd2395 40,264
python/tokenspeed/runtime/utils/common.py
  s_6486291bb56ff3::t_fb3ec2d117dac8 40,78-132,572,583,585,590,598
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "a72653f6bbc606e9cfef8a89f5d8bb5cfbae3312",
  "prompts": {},
  "sessions": {
    "s_6486291bb56ff3": {
      "agent_id": {
        "tool": "codex",
        "id": "019ea133-0551-7bc3-b7f4-e3cb8e44f1dd",
        "model": "unknown"
      },
      "human_author": "SimonCqk <cqk0100@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}